// Código de Nav acá
.titulo{
  display: flex;
  justify-content: center;
  font-size: 50px;
  padding: 20px 0px;
  background-color: @nav-bg;
}

.navbar{
  display: flex;
  justify-content: center;
  background-color: @nav-bg;
  margin-bottom: 10px;
  .item{
    color: @river-bend;
    font-size: 20px;
    margin: 10px;
  }
}